# api-service-ai-flow

./: .gitignore  README.md  pom.xml
src/integration-test/java/apptest/: AppSessionResourceIT.java  FlowResourceIT.java  SessionResourceIT.java
src/integration-test/java/openapi/: OpenApiSpecificationIT.java
src/integration-test/resources/AppSessionResourceIT/__files/test1_pictureTranscriberApp/: add-file-response.json  request.json  step-execution-response.json
src/integration-test/resources/AppSessionResourceIT/__files/test1_pictureTranscriberApp/mappings/: api-eneo-get-app-run.json  api-eneo-run-app.json  api-eneo-token.json  api-eneo-upload-file.json
src/integration-test/resources/AppSessionResourceIT/__files/test1_pictureTranscriberApp/responses/: api-eneo-get-app-run-response.json  api-eneo-run-app-response.json  api-eneo-token-response.json  api-eneo-upload-file-response.json
src/integration-test/resources/FlowResourceIT/__files/test1_getAllFlows/: response.json
src/integration-test/resources/FlowResourceIT/__files/test2_getFlow/: response.json
src/integration-test/resources/FlowResourceIT/__files/test2_getFlowByIdAndVersion/: response.json
src/integration-test/resources/FlowResourceIT/__files/test3_getLatestFlowVersion/: response.json
src/integration-test/resources/FlowResourceIT/__files/test4_createFlow/: request.json
src/integration-test/resources/SessionResourceIT/__files/test10_addFileInputToSession/: response.json
src/integration-test/resources/SessionResourceIT/__files/test11_runSessionWithJsonOutput/: response3.json
src/integration-test/resources/SessionResourceIT/__files/test11_runSessionWithJsonOutput/mappings/: api-eneo-files.json  api-eneo-service-run.json  api-eneo-token.json
src/integration-test/resources/SessionResourceIT/__files/test11_runSessionWithJsonOutput/responses/: api-eneo-service-run.json  api-eneo-token-response.json
src/integration-test/resources/SessionResourceIT/__files/test1_getSession/: response.json
src/integration-test/resources/SessionResourceIT/__files/test2_createSession/: request.json
src/integration-test/resources/SessionResourceIT/__files/test3_addInput/: response.json
src/integration-test/resources/SessionResourceIT/__files/test4_replaceInput/: request.json  response.json
src/integration-test/resources/SessionResourceIT/__files/test5_runStep/: request.json  response.json
src/integration-test/resources/SessionResourceIT/__files/test5_runStep/mappings/: api-eneo-assistants-session.json  api-eneo-delete-files.json  api-eneo-service-run.json  api-eneo-token.json  api-enoe-files.json  api-intric-run.json  api-intric-token.json
src/integration-test/resources/SessionResourceIT/__files/test5_runStep/responses/: api-eneo-service-run.json
src/integration-test/resources/SessionResourceIT/__files/test6_getStepExecution/: request.json  request2.json  response.json  response2.json  response3.json
src/integration-test/resources/SessionResourceIT/__files/test6_getStepExecution/mappings/: api-eneo-assistants-session.json  api-eneo-delete-files.json  api-eneo-service-run.json  api-eneo-token.json  api-enoe-files.json  api-intric-run.json  api-intric-token.json
src/integration-test/resources/SessionResourceIT/__files/test6_getStepExecution/responses/: api-eneo-assistants-session.json  api-eneo-delete-files.txt  api-eneo-service-run.json  api-eneo-upload-files.json  api-eneo-upload-response.json  api-intric-token-response.json
src/integration-test/resources/SessionResourceIT/__files/test7_generateSessionOutput/: request.json  response.json
src/integration-test/resources/SessionResourceIT/__files/test7_generateSessionOutput/mappings/: api-gateway-token.json  api-templating-render.json
src/integration-test/resources/SessionResourceIT/__files/test7_generateSessionOutput/responses/: api-templating-render-response.json
src/integration-test/resources/SessionResourceIT/__files/test8_runSession/mappings/: api-eneo-assistants-session.json  api-eneo-delete-files.json  api-eneo-service-run.json  api-eneo-token.json  api-enoe-files.json
src/integration-test/resources/api/: openapi.yaml
src/main/java/se/sundsvall/ai/flow/: Application.java
src/main/java/se/sundsvall/ai/flow/api/: FlowResource.java  InstanceResource.java  SessionResource.java
src/main/java/se/sundsvall/ai/flow/configuration/: AppPollingConfiguration.java  AppPollingProperties.java  CredentialsProperties.java  EventPublisherConfiguration.java  FeignConfiguration.java  StaleSessionReaperConfiguration.java  StaleSessionReaperProperties.java
src/main/java/se/sundsvall/ai/flow/model/: Session.java
src/main/java/se/sundsvall/ai/flow/service/: Executor.java  FlowLoader.java  FlowMapper.java  FlowRegistry.java  FlowService.java  InputDescriptor.java  InstanceService.java  SessionService.java  StaleSessionReaper.java  StepExecutor.java
src/main/java/se/sundsvall/ai/flow/util/: DocumentUtil.java  EncryptionException.java  EncryptionUtility.java  StreamUtil.java
src/main/resources/: application-it.yml  application-junit.yml  application.yml
src/main/resources/data/: example-input.txt
src/main/resources/db/: V1_1__createTable.sql
src/main/resources/db/migration/: V1_1__createTable.sql  V1_1__create_flow_table.sql  V1_2__add_name_and_description.sql  V1_3__add_instance_table.sql
src/main/resources/flows/: bildtolkare.json  tjansteskrivelse.assistants.json  tjansteskrivelse.json  transkriberare.json
src/main/resources/integrations/: api-docs.yaml  eneo.yml  intric-api.original.yml  intric-api.yml  templating-api.yml
src/main/resources/truststore/: sundsvall.backend.intric.ai.validto-2024-08-25.pem  sundsvall.backend.intric.ai.validto-2024-10-24.pem  sundsvall.backend.intric.ai.validto-2025-02-22.pem  sundsvall.backend.intric.ai.validto-2025-04-23.pem  sundsvall.backend.intric.ai.validto-2025-06-22.pem
src/test/java/se/sundsvall/ai/flow/: TestDataFactory.java
src/test/java/se/sundsvall/ai/flow/api/: FlowResourceTest.java  InstanceResourceTest.java  SessionResourceTest.java  (+1 more)
src/test/resources/db/scripts/: testdata.sql  truncate.sql
(+192 files in other folders)
