<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.sundsvall.dept44</groupId>
		<artifactId>dept44-service-parent</artifactId>
		<version>7.0.1</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>se.sundsvall</groupId>
	<artifactId>api-service-ai-flow</artifactId>
	<version>3.1</version>
	<properties>
		<auth0.java-jwt.version>4.5.1</auth0.java-jwt.version>
		<poi.version>5.5.1</poi.version>
		<pdfbox.version>3.0.6</pdfbox.version>
		<jtokkit.version>1.1.0</jtokkit.version>
		<openapi-generator-maven-plugin.version>7.20.0</openapi-generator-maven-plugin.version>
		<generated-sources-path>${project.build.directory}/generated-sources</generated-sources-path>
		<generated-sources-java-path>src/main/java</generated-sources-java-path>
	</properties>
	<dependencies>
		<!-- Test -->
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers-mariadb</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Framework -->
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-common-validators</artifactId>
		</dependency>
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-scheduler</artifactId>
		</dependency>
		<!-- DB -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-mysql</artifactId>
		</dependency>
		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<!-- Other -->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>${auth0.java-jwt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${pdfbox.version}</version>
		</dependency>
		<dependency>
			<groupId>com.knuddels</groupId>
			<artifactId>jtokkit</artifactId>
			<version>${jtokkit.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>pdf</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<configuration>
					<output>${generated-sources-path}</output>
					<generatorName>spring</generatorName>
					<generateApis>false</generateApis>
					<skipValidateSpec>true</skipValidateSpec>
					<generateSupportingFiles>false</generateSupportingFiles>
					<configOptions>
						<sourceFolder>${generated-sources-java-path}</sourceFolder>
						<generatedConstructorWithRequiredArgs>false</generatedConstructorWithRequiredArgs>
						<generatePom>false</generatePom>
						<library>spring-boot</library>
						<dateLibrary>java8</dateLibrary>
						<apiPackage>generated</apiPackage>
						<openApiNullable>false</openApiNullable>
						<useSwaggerUi>false</useSwaggerUi>
						<useBeanValidation>true</useBeanValidation>
						<useSwaggerAnnotations>true</useSwaggerAnnotations>
						<hideGenerationTimestamp>true</hideGenerationTimestamp>
						<interfaceOnly>true</interfaceOnly>
						<useSpringBoot3>true</useSpringBoot3>
					</configOptions>
				</configuration>
				<executions>
					<execution>
						<!--
							Note: if the OpenAPI spec is updated, any instances of the string " " that exists
							in a number of places must be removed, due to a bug in the OpenAPI generator that makes it
							generate uncompilable code - https://github.com/OpenAPITools/openapi-generator/issues/19391

							Also, alongside the input spec below there is an unmodified version of it, to be able to
							determine which changes have been done to make it play nice with the OpenAPI generator.
						-->
						<id>eneo-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>src/main/resources/integrations/eneo.yml</inputSpec>
							<configOptions>
								<modelPackage>generated.eneo.ai</modelPackage>
								<!--
									Disabled, since it (a) isn't used and (b) leads to a type/name collision since the
									OpenAPI spec generates a "Size" enum that clashes with the Size JSR-310 constraint
									annotation
								-->
								<useBeanValidation>false</useBeanValidation>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>templating-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>src/main/resources/integrations/templating-api.yml</inputSpec>
							<configOptions>
								<modelPackage>generated.se.sundsvall.templating</modelPackage>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>se.sundsvall.dept44</groupId>
				<artifactId>dept44-formatting-plugin</artifactId>
				<configuration>
					<jsonExcludes>
						<exclude>**/flows/*.json</exclude>
						<exclude>src/integration-test/resources/**/*.json</exclude>
					</jsonExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/se/sundsvall/ai/flow/util/**</exclude>
						<exclude>**/generated/**</exclude>
						<!-- Re-enable classes below when API is considered stable -->
						<exclude>**/se/sundsvall/ai/flow/api/FlowResource**</exclude>
						<exclude>**/se/sundsvall/ai/flow/api/SessionResource**</exclude>
						<exclude>**/se/sundsvall/ai/flow/model/session/Session**</exclude>
						<exclude>**/se/sundsvall/ai/flow/service/SessionService**</exclude>
						<exclude>**/se/sundsvall/ai/flow/service/FlowService**</exclude>
						<exclude>**/se/sundsvall/ai/flow/service/Executor**</exclude>
						<exclude>**/se/sundsvall/ai/flow/service/FlowLoader$Configuration**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
